
CLIENT_AUTH_KEY=OPAYPRV17355677899880.9031863609971531
VERSION=V1.0.1
APP_SECRET_KEY=what ever i wish to add in to my secret key
OPAY_MERCHANT_ID=MY_MERCHANT_ID
OPAY_COLLECTION_ID=MY_OPAY_COLLECTION_ID


SMART_CASH_API_KEY=MY_SMART_CASH_API_KEY